In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.color_palette("tab10")
from scipy import stats
from sklearn.model_selection import train_test_split
import os

Dataset from: https://www.kaggle.com/datasets/thedevastator/analyzing-customer-spending-habits-to-improve-sa?resource=download

In [2]:
def acquire_data():
    '''
    Checks for a local cache of tsa_store_data.csv and if not present will run the get_store_data() function which acquires data from Codeup's mysql server
    '''
    filename = 'SalesForCourse_quizz_table.csv'
    if os.path.isfile(filename):
        df = pd.read_csv(filename, index_col=False)
        return df
    else:
        print('Data Not Found')
        return df

In [3]:
df = acquire_data()
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,NaN
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,NaN
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,NaN
3,3,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000,NaN
4,4,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,34862,02/07/16,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000,NaN
34863,34863,03/13/15,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000,NaN
34864,34864,04/05/15,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,NaN
34865,34865,08/30/15,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,NaN
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [4]:
df.describe()

,index,Year,Customer Age,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
count,34867.000000,34866.000000,34866.000000,34866.000000,34866.000000,34866.000000,34866.000000,34867.000000,2574.000000
mean,17433.000000,2015.569237,36.382895,2.002524,349.880567,389.232485,576.004532,640.870093,688.054913
std,10065.380254,0.495190,11.112902,0.813936,490.015846,525.319091,690.500395,736.640033,774.200897
min,0.000000,2015.000000,17.000000,1.000000,0.670000,0.666667,2.000000,2.000000,2.000000
25%,8716.500000,2015.000000,28.000000,1.000000,45.000000,53.666667,85.000000,102.000000,104.250000
50%,17433.000000,2016.000000,35.000000,2.000000,150.000000,179.000000,261.000000,319.000000,390.500000
75%,26149.500000,2016.000000,44.000000,3.000000,455.000000,521.000000,769.000000,902.000000,975.750000
max,34866.000000,2016.000000,87.000000,3.000000,3240.000000,5082.000000,3600.000000,5082.000000,3681.000000

In [5]:
df.nunique()

index               34867
Date                  576
Year                    2
Month                  12
Customer Age           70
Customer Gender         2
Country                 4
State                  45
Product Category        3
Sub Category           17
Quantity                3
Unit Cost             882
Unit Price           5175
Cost                  417
Revenue              3023
Column1              1281
dtype: int64

In [6]:
df[df['Date'].isnull()]

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [7]:
df=df.dropna(subset=['Date'])

In [8]:
df=df.drop('Column1', axis=1)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34866 entries, 0 to 34865
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34866 non-null  int64
 1   Date              34866 non-null  object
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  float64
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34866 non-null  float64
dtypes: float64(7), int64(1), object(7)
memory usage: 4.3+ MB

In [10]:
# convert date to datetime
df["Date"] = pd.to_datetime(df["Date"])

In [11]:
# create year and month column
df['Year_Month'] = df['Date'].dt.strftime('%Y-%m')

In [12]:
# which countries am i working with?
print(df['Country'].unique())

['United States' 'France' 'United Kingdom' 'Germany']

In [13]:
# create column Margin
df['Margin']=df['Revenue']-df['Cost']

In [14]:
# created column Unit-Margin
df['Unit_Margin']=df['Unit Price']-df['Unit Cost']

In [15]:
 df = df.drop('Year_Month', axis=1)

In [16]:
df = df.drop('index', axis=1)

In [17]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2016-02-19,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,29.0,29.000000
1,2016-02-20,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,8.0,4.000000
2,2016-02-27,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,4.0,1.330000
3,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,58.0,29.000000
4,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,20.0,6.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2015-03-22,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.00,1487.000000,2049.0,1487.0,-562.0,-562.000000
34862,2016-02-07,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.0,-349.0,-174.500000
34863,2015-03-13,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0,-466.0,-466.000000
34864,2015-04-05,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0,-367.0,-122.333333
34865,2015-08-30,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0,-752.0,-752.000000

In [18]:
df = df.sort_values('Date')

In [19]:
df = df.reset_index(drop=True)

In [20]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,January,37.0,F,Germany,Hamburg,Bikes,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,January,19.0,F,United States,Washington,Bikes,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,January,29.0,F,United States,Florida,Bikes,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,January,29.0,M,United States,Oregon,Bikes,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,January,36.0,F,United States,California,Bikes,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,July,51.0,M,Germany,Saarland,Clothing,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,July,42.0,F,United States,California,Accessories,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,July,40.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,July,36.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,July,23.0,M,Germany,Saarland,Accessories,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [21]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,January,37.0,F,Germany,Hamburg,Bikes,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,January,19.0,F,United States,Washington,Bikes,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,January,29.0,F,United States,Florida,Bikes,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,January,29.0,M,United States,Oregon,Bikes,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,January,36.0,F,United States,California,Bikes,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,July,51.0,M,Germany,Saarland,Clothing,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,July,42.0,F,United States,California,Accessories,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,July,40.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,July,36.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,July,23.0,M,Germany,Saarland,Accessories,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [22]:
# Define a dictionary to map month names to integers
month_dict = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6, 'July': 7, 'August': 8, 'September': 9, 'October': 10, 'November': 11, 'December': 12}

# Convert the Month column to integers using the mapping dictionary
df['Month'] = df['Month'].map(month_dict)

In [23]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,37.0,F,Germany,Hamburg,Bikes,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,19.0,F,United States,Washington,Bikes,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,29.0,F,United States,Florida,Bikes,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,29.0,M,United States,Oregon,Bikes,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,36.0,F,United States,California,Bikes,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,51.0,M,Germany,Saarland,Clothing,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,42.0,F,United States,California,Accessories,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,40.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,36.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,23.0,M,Germany,Saarland,Accessories,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [24]:
# Define a dictionary to map gender categories to numerical values
gender_dict = {'F': 0, 'M': 1}

# Convert the Customer Gender column to numerical values using the mapping dictionary
df['Customer Gender'] = df['Customer Gender'].map(gender_dict)

In [25]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,37.0,0,Germany,Hamburg,Bikes,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,19.0,0,United States,Washington,Bikes,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,29.0,0,United States,Florida,Bikes,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,29.0,1,United States,Oregon,Bikes,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,36.0,0,United States,California,Bikes,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,51.0,1,Germany,Saarland,Clothing,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,42.0,0,United States,California,Accessories,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,40.0,0,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,36.0,0,United States,Washington,Accessories,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,23.0,1,Germany,Saarland,Accessories,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [26]:
# Define a dictionary to map country names to numerical values
country_dict = {'Germany': 4, 'United Kingdom': 3, 'France': 2, 'United States': 1}

# Convert the Country column to numerical values using the mapping dictionary
df['Country'] = df['Country'].map(country_dict)

In [27]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,37.0,0,4,Hamburg,Bikes,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,19.0,0,1,Washington,Bikes,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,29.0,0,1,Florida,Bikes,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,29.0,1,1,Oregon,Bikes,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,36.0,0,1,California,Bikes,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,51.0,1,4,Saarland,Clothing,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,42.0,0,1,California,Accessories,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,40.0,0,1,Washington,Accessories,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,36.0,0,1,Washington,Accessories,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,23.0,1,4,Saarland,Accessories,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [28]:
df.State.unique()

array(['Hamburg', 'Washington', 'Florida', 'Oregon', 'California',
       'Seine (Paris)', 'England', 'Hessen', 'Nordrhein-Westfalen',
       'Essonne', 'Saarland', 'Nord', 'Seine Saint Denis', 'Bayern',
       'Hauts de Seine', 'Brandenburg', "Val d'Oise", 'Loiret', 'Yveline',
       'Charente-Maritime', 'Seine et Marne', 'Moselle', 'Val de Marne',
       'Garonne (Haute)', 'Loir et Cher', 'Massachusetts', 'Arizona',
       'Illinois', 'Somme', 'Ohio', 'Wyoming', 'North Carolina',
       'Pas de Calais', 'Utah', 'Georgia', 'Texas', 'Alabama', 'New York',
       'Montana', 'Missouri', 'Minnesota', 'Mississippi', 'Kentucky',
       'South Carolina', 'Virginia'], dtype=object)

In [29]:
state_map = {'Hamburg': 1, 
             'Washington': 2, 
             'Florida': 3, 
             'Oregon': 4,
             'California': 5,
             'Seine (Paris)': 6,
             'England': 7,
             'Hessen': 8,
             'Nordrhein-Westfalen': 9,
             'Essonne': 10,
             'Saarland': 11,
             'Nord': 12,
             'Seine Saint Denis': 13,
             'Bayern': 14,
             'Hauts de Seine': 15,
             'Brandenburg': 16,
             "Val d'Oise": 17,
             'Loiret': 18,
             'Yveline': 19,
             'Charente-Maritime': 20,
             'Seine et Marne': 21,
             'Moselle': 22,
             'Val de Marne': 23,
             'Garonne (Haute)': 24,
             'Loir et Cher': 25,
             'Massachusetts': 26,
             'Arizona': 27,
             'Illinois': 28,
             'Somme': 29,
             'Ohio': 30,
             'Wyoming': 31,
             'North Carolina': 32,
             'Pas de Calais': 33,
             'Utah': 34,
             'Georgia': 35,
             'Texas': 36,
             'Alabama': 37,
             'New York': 38,
             'Montana': 39,
             'Missouri': 40,
             'Minnesota': 41,
             'Mississippi': 42,
             'Kentucky': 43,
             'South Carolina': 44,
             'Virginia': 45}
df['State'] = df['State'].map(state_map)
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,37.0,0,4,1,Bikes,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,19.0,0,1,2,Bikes,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,29.0,0,1,3,Bikes,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,29.0,1,1,4,Bikes,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,36.0,0,1,5,Bikes,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,51.0,1,4,11,Clothing,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,42.0,0,1,5,Accessories,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,40.0,0,1,2,Accessories,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,36.0,0,1,2,Accessories,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,23.0,1,4,11,Accessories,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [30]:
df['Sub Category'].unique()

array(['Road Bikes', 'Mountain Bikes', 'Tires and Tubes', 'Touring Bikes',
       'Bottles and Cages', 'Jerseys', 'Helmets', 'Bike Stands', 'Caps',
       'Socks', 'Hydration Packs', 'Vests', 'Cleaners', 'Shorts',
       'Fenders', 'Gloves', 'Bike Racks'], dtype=object)

In [31]:
product_map = {'Bikes': 1, 
             'Accessories': 2, 
             'Clothing': 3}
df['Product Category'] = df['Product Category'].map(product_map)
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,37.0,0,4,1,1,Road Bikes,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,19.0,0,1,2,1,Road Bikes,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,29.0,0,1,3,1,Road Bikes,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,29.0,1,1,4,1,Road Bikes,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,36.0,0,1,5,1,Mountain Bikes,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,51.0,1,4,11,3,Socks,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,42.0,0,1,5,2,Tires and Tubes,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,40.0,0,1,2,2,Tires and Tubes,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,36.0,0,1,2,2,Tires and Tubes,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,23.0,1,4,11,2,Tires and Tubes,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [32]:
sub_cat_map = {'Mountain Bikes': 1,
               'Tires and Tubes': 2,
               'Touring Bikes': 3,
               'Bottles and Cages': 4,
               'Jerseys': 5,
               'Helmets': 6,
               'Bike Stands': 7,
               'Caps': 8,
               'Socks': 9,
               'Hydration Packs': 10,
               'Vests': 11,
               'Cleaners': 12,
               'Shorts': 13,
               'Fenders': 14,
               'Gloves': 15,
               'Bike Racks': 16,
               'Road Bikes': 0}

df['Sub Category'] = df['Sub Category'].map(sub_cat_map)

In [33]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,37.0,0,4,1,1,0,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,19.0,0,1,2,1,0,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,29.0,0,1,3,1,0,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,29.0,1,1,4,1,0,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,36.0,0,1,5,1,1,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,51.0,1,4,11,3,9,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,42.0,0,1,5,2,2,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,40.0,0,1,2,2,2,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,36.0,0,1,2,2,2,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,23.0,1,4,11,2,2,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [34]:
df["Date"] = pd.to_datetime(df["Date"])

# Create a new Day column with the day value extracted from the Date column
df["Day"] = df["Date"].dt.day

# Print the updated dataframe with the new Day column

In [35]:
df = df[['Date', 'Year', 'Month', 'Day', 'Customer Age', 'Customer Gender', 'Country', 'State', 'Product Category', 'Sub Category', 'Quantity', 'Unit Cost', 'Unit Price', 'Cost', 'Revenue', 'Margin', 'Unit_Margin']]

In [36]:
df

,Date,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,1,37.0,0,4,1,1,0,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,1,19.0,0,1,2,1,0,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,1,29.0,0,1,3,1,0,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,1,29.0,1,1,4,1,0,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,1,36.0,0,1,5,1,1,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,31,51.0,1,4,11,3,9,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,31,42.0,0,1,5,2,2,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,31,40.0,0,1,2,2,2,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,31,36.0,0,1,2,2,2,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,31,23.0,1,4,11,2,2,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [37]:
# defining proportion of our split
train_size = 0.7

In [38]:
train_index = round(train_size * df.shape[0])

In [39]:
train_index

24406

In [40]:
df

,Date,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,1,37.0,0,4,1,1,0,2.0,1091.00,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,1,19.0,0,1,2,1,0,1.0,1000.00,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,1,29.0,0,1,3,1,0,3.0,261.00,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,1,29.0,1,1,4,1,0,3.0,261.00,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,1,36.0,0,1,5,1,1,2.0,1035.50,896.000000,2071.0,1792.0,-279.0,-139.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016-07-31,2016.0,7,31,51.0,1,4,11,3,9,3.0,57.00,79.000000,171.0,237.0,66.0,22.000000
34862,2016-07-31,2016.0,7,31,42.0,0,1,5,2,2,3.0,13.33,15.000000,40.0,45.0,5.0,1.670000
34863,2016-07-31,2016.0,7,31,40.0,0,1,2,2,2,1.0,60.00,64.000000,60.0,64.0,4.0,4.000000
34864,2016-07-31,2016.0,7,31,36.0,0,1,2,2,2,2.0,4.50,5.500000,9.0,11.0,2.0,1.000000
34865,2016-07-31,2016.0,7,31,23.0,1,4,11,2,2,2.0,32.00,47.000000,64.0,94.0,30.0,15.000000

In [41]:
train = df.reset_index(drop=True)[:train_index]
test = df.reset_index(drop=True)[train_index:]

In [42]:
train.head()

,Date,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
0,2015-01-01,2015.0,1,1,37.0,0,4,1,1,0,2.0,1091.0,1272.500000,2182.0,2545.0,363.0,181.500000
1,2015-01-01,2015.0,1,1,19.0,0,1,2,1,0,1.0,1000.0,938.000000,1000.0,938.0,-62.0,-62.000000
2,2015-01-01,2015.0,1,1,29.0,0,1,3,1,0,3.0,261.0,230.666667,783.0,692.0,-91.0,-30.333333
3,2015-01-01,2015.0,1,1,29.0,1,1,4,1,0,3.0,261.0,233.000000,783.0,699.0,-84.0,-28.000000
4,2015-01-01,2015.0,1,1,36.0,0,1,5,1,1,2.0,1035.5,896.000000,2071.0,1792.0,-279.0,-139.500000

In [43]:
train.tail()

,Date,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
24401,2016-04-09,2016.0,4,9,28.0,0,2,10,2,4,3.0,45.00,73.666667,135.0,221.0,86.0,28.666667
24402,2016-04-09,2016.0,4,9,45.0,0,1,2,2,2,3.0,26.67,31.000000,80.0,93.0,13.0,4.330000
24403,2016-04-09,2016.0,4,9,28.0,0,2,10,2,4,2.0,58.50,79.000000,117.0,158.0,41.0,20.500000
24404,2016-04-09,2016.0,4,9,28.0,0,2,10,3,5,3.0,234.00,306.333333,702.0,919.0,217.0,72.333333
24405,2016-04-09,2016.0,4,9,42.0,1,4,9,1,1,1.0,2320.00,3263.000000,2320.0,3263.0,943.0,943.000000

In [44]:
test.head()

,Date,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
24406,2016-04-09,2016.0,4,9,44.0,0,1,5,3,5,1.0,594.0,684.000000,594.0,684.0,90.0,90.000000
24407,2016-04-09,2016.0,4,9,29.0,1,3,7,1,1,3.0,765.0,809.333333,2295.0,2428.0,133.0,44.333333
24408,2016-04-09,2016.0,4,9,36.0,0,1,2,3,8,2.0,9.0,11.000000,18.0,22.0,4.0,2.000000
24409,2016-04-09,2016.0,4,9,17.0,0,1,5,3,8,3.0,45.0,51.000000,135.0,153.0,18.0,6.000000
24410,2016-04-09,2016.0,4,9,31.0,1,1,2,3,8,1.0,216.0,282.000000,216.0,282.0,66.0,66.000000

In [45]:
test.tail()

,Date,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
34861,2016-07-31,2016.0,7,31,51.0,1,4,11,3,9,3.0,57.00,79.0,171.0,237.0,66.0,22.00
34862,2016-07-31,2016.0,7,31,42.0,0,1,5,2,2,3.0,13.33,15.0,40.0,45.0,5.0,1.67
34863,2016-07-31,2016.0,7,31,40.0,0,1,2,2,2,1.0,60.00,64.0,60.0,64.0,4.0,4.00
34864,2016-07-31,2016.0,7,31,36.0,0,1,2,2,2,2.0,4.50,5.5,9.0,11.0,2.0,1.00
34865,2016-07-31,2016.0,7,31,23.0,1,4,11,2,2,2.0,32.00,47.0,64.0,94.0,30.0,15.00

In [46]:
train = train.set_index('Date')
test = test.set_index('Date')

In [47]:
train.tail()

,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
Date,,,,,,,,,,,,,,,,
2016-04-09,2016.0,4,9,28.0,0,2,10,2,4,3.0,45.00,73.666667,135.0,221.0,86.0,28.666667
2016-04-09,2016.0,4,9,45.0,0,1,2,2,2,3.0,26.67,31.000000,80.0,93.0,13.0,4.330000
2016-04-09,2016.0,4,9,28.0,0,2,10,2,4,2.0,58.50,79.000000,117.0,158.0,41.0,20.500000
2016-04-09,2016.0,4,9,28.0,0,2,10,3,5,3.0,234.00,306.333333,702.0,919.0,217.0,72.333333
2016-04-09,2016.0,4,9,42.0,1,4,9,1,1,1.0,2320.00,3263.000000,2320.0,3263.0,943.0,943.000000

In [48]:
test.head()

,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Margin,Unit_Margin
Date,,,,,,,,,,,,,,,,
2016-04-09,2016.0,4,9,44.0,0,1,5,3,5,1.0,594.0,684.000000,594.0,684.0,90.0,90.000000
2016-04-09,2016.0,4,9,29.0,1,3,7,1,1,3.0,765.0,809.333333,2295.0,2428.0,133.0,44.333333
2016-04-09,2016.0,4,9,36.0,0,1,2,3,8,2.0,9.0,11.000000,18.0,22.0,4.0,2.000000
2016-04-09,2016.0,4,9,17.0,0,1,5,3,8,3.0,45.0,51.000000,135.0,153.0,18.0,6.000000
2016-04-09,2016.0,4,9,31.0,1,1,2,3,8,1.0,216.0,282.000000,216.0,282.0,66.0,66.000000

In [49]:
def wrangle():
    ''' 
* Drops any rows which contain null values in the 'Date' column using the dropna() function with the subset parameter set to 'Date'.
* Drops a column called 'Column1' using the drop() function with axis set to 1.
* Converts the 'Date' column to datetime format using the to_datetime() function from the pandas library.
* Creates a new column called 'Year_Month' which extracts the year and month from the 'Date' column using the dt.strftime() method.
* Creates two new columns called 'Margin' and 'Unit_Margin', both of which are calculated by performing arithmetic operations on existing columns in the 'df' dataframe.
* Drops a column called 'index' using the drop() function with axis set to 1 and returns the modified 'df' dataframe.
* Sorts Data by Date   
* Resets the Index
* Define a dictionary to map month names to integers
* Convert the Month column to integers using the mapping dictionary
* Define a dictionary to map gender categories to numerical values
* Convert the Customer Gender column to numerical values using the mapping dictionary
* Define a dictionary to map country names to numerical values
* Convert the Country column to numerical values using the mapping dictionary
* Define a dictionary to map state names to numerical values
* Convert the state column to numerical values using the mapping dictionary
* Define a dictionary to map product category names to numerical values
* Convert the product category column to numerical values using the mapping dictionary
* Define a dictionary to map sub product names to numerical values
* Convert the sub product column to numerical values using the mapping dictionary
* Create a new Day column with the day value extracted from the Date column
* Print the updated dataframe with the new Day column
* Reorganize columns to make easy sense of the data
'''
    df = acquire_data()
    
    df=df.dropna(subset=['Date'])
    
    df=df.drop('Column1', axis=1)
    
    df["Date"] = pd.to_datetime(df["Date"])
    
    df['Year_Month'] = df['Date'].dt.strftime('%Y-%m')
    
    df['Margin']=df['Revenue']-df['Cost']
    
    df['Unit_Margin']=df['Unit Price']-df['Unit Cost']
    
    month_dict = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6, 'July': 7, 'August': 8, 'September': 9, 'October': 10, 'November': 11, 'December': 12}

    df['Month'] = df['Month'].map(month_dict)
    
    gender_dict = {'F': 0, 'M': 1}

    df['Customer Gender'] = df['Customer Gender'].map(gender_dict)

    country_dict = {'Germany': 4, 'United Kingdom': 3, 'France': 2, 'United States': 1}

    df['Country'] = df['Country'].map(country_dict)
    
    state_map = {'Hamburg': 1, 
             'Washington': 2, 
             'Florida': 3, 
             'Oregon': 4,
             'California': 5,
             'Seine (Paris)': 6,
             'England': 7,
             'Hessen': 8,
             'Nordrhein-Westfalen': 9,
             'Essonne': 10,
             'Saarland': 11,
             'Nord': 12,
             'Seine Saint Denis': 13,
             'Bayern': 14,
             'Hauts de Seine': 15,
             'Brandenburg': 16,
             "Val d'Oise": 17,
             'Loiret': 18,
             'Yveline': 19,
             'Charente-Maritime': 20,
             'Seine et Marne': 21,
             'Moselle': 22,
             'Val de Marne': 23,
             'Garonne (Haute)': 24,
             'Loir et Cher': 25,
             'Massachusetts': 26,
             'Arizona': 27,
             'Illinois': 28,
             'Somme': 29,
             'Ohio': 30,
             'Wyoming': 31,
             'North Carolina': 32,
             'Pas de Calais': 33,
             'Utah': 34,
             'Georgia': 35,
             'Texas': 36,
             'Alabama': 37,
             'New York': 38,
             'Montana': 39,
             'Missouri': 40,
             'Minnesota': 41,
             'Mississippi': 42,
             'Kentucky': 43,
             'South Carolina': 44,
             'Virginia': 45}
    
    df['State'] = df['State'].map(state_map)
    
    product_map = {'Bikes': 1, 
             'Accessories': 2, 
             'Clothing': 3}
    
    df['Product Category'] = df['Product Category'].map(product_map)
    
    sub_cat_map = {'Mountain Bikes': 1,
               'Tires and Tubes': 2,
               'Touring Bikes': 3,
               'Bottles and Cages': 4,
               'Jerseys': 5,
               'Helmets': 6,
               'Bike Stands': 7,
               'Caps': 8,
               'Socks': 9,
               'Hydration Packs': 10,
               'Vests': 11,
               'Cleaners': 12,
               'Shorts': 13,
               'Fenders': 14,
               'Gloves': 15,
               'Bike Racks': 16,
               'Road Bikes': 0}

    df['Sub Category'] = df['Sub Category'].map(sub_cat_map)

    df["Date"] = pd.to_datetime(df["Date"])

    df["Day"] = df["Date"].dt.day
    
    df = df[['Year', 'Month', 'Day', 'Customer Age', 'Customer Gender', 'Country', 'State', 'Product Category', 'Sub Category', 'Quantity', 'Unit Cost', 'Unit Price', 'Cost', 'Revenue', 'Year_Month', 'Margin', 'Unit_Margin']]
    
    df = df.sort_values('Year')
    
    df = df.reset_index(drop=True)
    return df

In [50]:
wrangle()

,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Year_Month,Margin,Unit_Margin
0,2015.0,8,30,38.0,1,2,15,1,1,1.0,2320.00,1568.000000,2320.0,1568.0,2015-08,-752.0,-752.000000
1,2015.0,10,7,28.0,1,1,5,3,5,1.0,216.00,222.000000,216.0,222.0,2015-10,6.0,6.000000
2,2015.0,9,8,28.0,1,1,5,3,5,1.0,800.00,928.000000,800.0,928.0,2015-09,128.0,128.000000
3,2015.0,7,11,37.0,0,1,5,3,8,2.0,31.50,33.500000,63.0,67.0,2015-07,4.0,2.000000
4,2015.0,7,20,37.0,0,1,5,3,8,3.0,48.00,49.666667,144.0,149.0,2015-07,5.0,1.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,2016.0,6,13,48.0,0,1,2,2,2,3.0,23.33,31.666667,70.0,95.0,2016-06,25.0,8.336667
34862,2016.0,6,13,48.0,0,1,2,2,2,2.0,35.00,40.500000,70.0,81.0,2016-06,11.0,5.500000
34863,2016.0,5,8,48.0,0,1,2,3,8,1.0,27.00,33.000000,27.0,33.0,2016-05,6.0,6.000000
34864,2016.0,4,7,48.0,0,1,2,2,2,1.0,98.00,127.000000,98.0,127.0,2016-04,29.0,29.000000
34865,2016.0,6,23,27.0,1,3,7,2,4,2.0,22.50,26.000000,45.0,52.0,2016-06,7.0,3.500000

In [51]:
def train_test_split():
    # defining proportion of our split
    train_size = 0.7
    df = wrangle()
    train_index = round(train_size * df.shape[0])
    train = df.reset_index(drop=True)[:train_index]
    test = df.reset_index(drop=True)[train_index:]
    return train, test

In [52]:
train, test = train_test_split()

In [53]:
train

,Year,Month,Day,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Year_Month,Margin,Unit_Margin
0,2015.0,8,30,38.0,1,2,15,1,1,1.0,2320.00,1568.000000,2320.0,1568.0,2015-08,-752.0,-752.000000
1,2015.0,10,7,28.0,1,1,5,3,5,1.0,216.00,222.000000,216.0,222.0,2015-10,6.0,6.000000
2,2015.0,9,8,28.0,1,1,5,3,5,1.0,800.00,928.000000,800.0,928.0,2015-09,128.0,128.000000
3,2015.0,7,11,37.0,0,1,5,3,8,2.0,31.50,33.500000,63.0,67.0,2015-07,4.0,2.000000
4,2015.0,7,20,37.0,0,1,5,3,8,3.0,48.00,49.666667,144.0,149.0,2015-07,5.0,1.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24401,2016.0,3,29,52.0,1,1,5,2,2,1.0,9.00,10.000000,9.0,10.0,2016-03,1.0,1.000000
24402,2016.0,3,29,52.0,1,1,5,2,2,2.0,187.50,227.000000,375.0,454.0,2016-03,79.0,39.500000
24403,2016.0,2,26,52.0,1,1,5,2,2,3.0,166.67,213.666667,500.0,641.0,2016-02,141.0,46.996667
24404,2016.0,2,26,52.0,1,1,5,2,2,2.0,27.50,31.500000,55.0,63.0,2016-02,8.0,4.000000
24405,2016.0,2,12,52.0,1,1,5,2,14,1.0,659.00,760.000000,659.0,760.0,2016-02,101.0,101.000000